# Fill out all of these variables for the bot to work properly.

# The Discord Bot token.
# It can be accessed via the Discord Developer Portal (https://discord.com/developers/applications).
# => Click on your application => Bot => Reset Token.
# Make sure to keep this token private. Otherwise, anyone could use it to access your bot.
discordBotToken=

# The ID of the Discord Bot client.
# Can be accessed on Discord:
# => Right click on your bot => Copy ID. (Make sure developer mode is enabled, User Settings => Advanced => Developer Mode)
discordApplicationID=

# The token of your MongoDB database.
# Go to databases => Click 'connect' => MongoDB for VSCode => Copy and paste the connection string here.
# Replace <password> with your password.
mongoDatabaseToken=
