# Fill out all of these variables for the bot to work properly.
# ! Make sure developer mode is enabled when copying IDs on Discord. (User Settings => Advanced => Developer Mode)

# The Discord Bot token.
# ! This variable is necessary as the bot needs a token to go online.
# It can be accessed via the Discord Developer Portal (https://discord.com/developers/applications).
# => Click on your application => Bot => Reset Token.
# Make sure to keep this token private. Otherwise, anyone could use it to access your bot.
token=

# The ID of the Discord Bot client.
# ! This is necessary for handling commands.
# Can be accessed on Discord:
# => Right click on your bot => Copy ID.
clientID=

# The token of your MongoDB database.
# ! This variable is necessary as the bot relies heavily on a database for many of its features.
# Go to databases => Click 'connect' => MongoDB for VSCode => Copy and paste the connection string here.
# Replace <password> with your password.
databaseToken=

# Open AI API Key.
# ? Optional
# This is only required if you want to use the `/ask` command.
openAIKey=
